---

- name: Upload logzio docker service
  template: src=./systemd/logzio-service.j2 dest=/etc/systemd/system/logzio-docker.service

- name: start logzio docker
  systemd: name=logzio-docker daemon_reload=yes enabled=True