[defaults]
allow_world_readable_tmpfiles = True
host_key_checking = False
roles_path = roles/
lookup_plugins = plugins/lookup/
[ssh_connection]
pipelining = True
control_path_dir=/tmp/.ansible/cp
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r