---

- name: ecs base
  hosts: webservers
  include: ecs_base.yml

- name: monit
  hosts: webservers
  include: monit.yml

- name: start ecs agent
  hosts: webservers
  include: systemd_ecs_agent.yml

- name: delete data directory of ecs-agent
  shell: "rm /var/lib/ecs/data/ecs_agent_data.json"
  args:
    executable: /bin/bash
  become: yes
  ignore_errors: yes