---

- name: Install required system package.
  apt: pkg=monit state=present

- name: Upload docker monitrc file
  template: src=./monit/docker.conf.j2 dest=/etc/monit/conf.d/docker.conf

- name: Upload ecs agent monitrc file
  template: src=./monit/ecs-agent.conf.j2 dest=/etc/monit/conf.d/ecs-agent.conf

#- name: Upload logzio docker file
#  template: src=./monit/logzio-docker.conf.j2 dest=/etc/monit/conf.d/logzio-docker.conf

- name: restart monit service
  systemd: name=monit state=restarted daemon_reload=yes
