---

- name: Upload ecs agent service
  template: src=./systemd/ecs-agent-service.j2 dest=/etc/systemd/system/ecs-agent.service

- name: start ecs agent service
  systemd: name=ecs-agent daemon_reload=yes enabled=True