---

infra_team_users:
  - { name: fynd,
      password: '$6$qct+ybn2$.fp5HUEHE0zJZ7YZYsuw1qHT39AxcVBSYREwONQWYA2rf7dsYh6d2gFGG88LMU1ogczpVaAhUKl0veW0a0G4B/',
      groups: 'sudo'
    }
  - { name: kushan,
      password: '$6$69Dixldg$L/jP1z/jlvEJXkVbot/Qejiydobfb.onC5srwUjn.waeBHPchx2v4cLabXw5G0Bs41KL4ob35BPhFB7BI2eLg.',
      groups: 'sudo'
    }
  - { name: deploy,
      password: '$6$J0/pe3QV$1qk/GYM.k.RSVfhgHFdquh0aKk4gawIKy26fX9u2kUxlMTkeWFZLNnpPEcb.kn7TY91F8mxfwZ4Kies8BtNs81',
      groups: 'www-data'
    }

vision_team_users:
  - { name: kapil,
      password: '$6$5SvGKECl0Llzouvh$l8RE7rmOJvkJMaaLSlyuUy3GMbiGPB62Qh5vUSjOci6/R9k4PZtqjJOtG1iPb6IccZjEPyBHcXhMku8V39MmA.',
      groups: 'sudo'
    }
  - { name: mukul,
      password: '$6$CZk/K5mS$iHvr/w.qH2JeRtJ6xM4XmonQloOaw1PP1fReBbVVTJ6gXoI95B1CiMQcWt3TSwm7cmU6hrKcRsmdbeFV/uf890',
      groups: 'sudo'
    }
  - { name: kinjal,
      password: '$6$FxnONrlMQIppVJXU$nEb3LPxzmDylvZz/tGKqkbpV1iqp73xqG72Fm4A9ZopGvBZm8tQljAouBkVa0JHapZk.M.oKQHqspuuZh5uZ2.',
      groups: 'sudo'
    }
  - { name: anirudha,
      password: '$6$olBPD7LT7aIdhs15$ub7TYXxmqbWGIUGL9WIKkDs72KrqZj00iWnbZ9iu0XpO8JLZ6jOIVJRiDQ.etUOh.tYk6CdS7z6eboo8xAzkD0',
      groups: 'sudo'
    }
  - { name: murali,
      password: '$6$jjrVgnTIikiAyV0q$s/O5SK6u6RHkfCE23isHp.JrrQDYajgHa77m2nQzR4aYR9fz8YncZ0ZfPCen1dg4RfW.C9izESAsSREw43oQA.',
      groups: 'sudo'
    }
  - { name: neeraj,
      password: '$6$gNdxe.4xR.eqnKlf$DJ/.B0mZRBAeQYpyg50JTqgxPrFZ2AuJZz.NrZcUNVbtsn8QK2hAFAzu8z4syrKdROOIFI8u9xfmNvL5iLZQS.',
      groups: 'sudo'
    }
  - { name: anirudha,
      password: '$6$olBPD7LT7aIdhs15$ub7TYXxmqbWGIUGL9WIKkDs72KrqZj00iWnbZ9iu0XpO8JLZ6jOIVJRiDQ.etUOh.tYk6CdS7z6eboo8xAzkD0',
      groups: 'sudo'
    }
  - { name: pradeep,
      password: '$6TGk719zMD.6',
      groups: 'sudo'
    }

orders_team_users:
  - { name: kavish,
      password: '$6$14mMQTlcuvWWQHS7$6pGgMe4Lerm0xJlG9yh6J6K2.u2aaro735EU9j2a/0LmMyGEERQVnMx1M/QYV/K.pdmmVwb2EQZlvcoKF28wL1',
      groups: 'sudo'
    }
  - { name: ekwinder,
      password: '$6$DTTVotDPZxe.nmcX$WeoHRti44pD07qh6E8R8nJgu7PETNwh6edyFmtajnrlXiQp2fciMJRiPYQ0FiTdUb1Dpe/iDUYCbi1N8DcdJn.',
      groups: 'sudo'
    }
  - { name: kingshuk,
      password: '$6$fMBWasACDjVv7jvI$kQG5cgvZ7KrtExHwDPpxjL4B36IuibXHp8Y39dayUhzaFDnwmVPs4zeS8ANcrV5guQnypFwZR.YK.Q0O3piWF0',
      groups: 'sudo'
    }
  - { name: vikaskumar,
      password: '$6cwGnHU8ptDs',
      groups: 'sudo'
    }
  - { name: arjunsingh,
      password: '$6$3vthGsyW$A6JkWjqdUHC2ZG2sdXdqn6p.RnrjtQMdS.gOgeDoDcI49bf1LUrYbHhM8oYh4fu/eDwPyIiDEzfTXa2r./5Sv/',
      groups: 'sudo'
    }
  - { name: purav,
      password: '$6$hf9+Pd5p$U.KmIPwihe.cnOxS.mqZHJinWSQpCNTlIaCHaFjZYVNkloxq9AtfR7UPH/yvGNTZ/HPc7mLHo9c34V.YxkXmy0',
      groups: 'sudo'
    }
  - { name: kedar,
      password: '$6mTGglJOzbqE',
      groups: 'sudo'
    }
  - { name: sagar,
      password: '$6$4Jp3lgV5$ennougPrE2TgfGGmZM6IW2XxFrBO/S4b6ePbMerxVR3ZrApc1Zs0LvznZOemgqNhLOiHcI8WHD6PcMyxq/cIT.',
      groups: 'sudo'
    }

regrowth_team_users:
  - { name: ankur,
      password: '$6$XCmfzt1p6rL.6d6m$il/lzzTQsJgNZWrp4s.kxnbN/POaQdlnlznB50fKmSvBc/4gbgIFS9OGwr.eESID7GNvwuJN/9KfXuGpvylpL.',
      groups: 'sudo'
    }
  - { name: amboj,
      password: '$6$f51mwgIH$HRqqLLFfMmLPMwRTzGh4yzJyMPqqd66z9.biPXfsiZSd5Po5fcqWUyGdzhlQbb.RNan.1teiUYQ/umzGW1PwM/',
      groups: 'sudo'
    }
  - { name: karan,
      password: '$6$mikk04G3$HI8QaRzkORHZaB4GTnP.cjurHNnLC/CaZBYJbTRdt8eQlUglWiH2ErzpRNZutS8DNpz/IRGw.xkEUWuxTzLWM.',
      groups: 'sudo'
    }
  - { name: pratik,
      password: '$6$XLIhqdtkThV/j5UZ$VGCIaru3RzGyYnTIPlfeicLc6F3QC8NKAqLNJZyeTHZ9lCVcUD3dJSD9tMPR.uyBcMId28gKeinDGr9gJkGhp.',
      groups: 'sudo'
    }
  - { name: vignesh,
      password: '$6$DKt1b07L$3K90pl/MM3FFZL1H17HRou04Y.BeiJaEyI25t489G7EYYAvoNyywvRAcETQXgYj3nHCdVUwqjYbeVtVZlUL3w.',
      groups: 'sudo'
    }
  - { name: fahim,
      password: '$6$lWOzDkRd$aw49s4ywV6X4yTt6UMMVDln8G73Ys3JrSlVwo9q0p40IgpE.YmpQh6x/gOcFoXyd2NiU0Ud8pkTl79ebeYbOz.',
      groups: 'sudo'
    }
  - { name: jigar,
      password: '$6$sNaE+drl$RTiuAvvjneS5RU.mDvG.4WSpErJ6AXyxE05iRUJ4nQmGeLMawj2LxaO7h5G2DSXWm78vcYGLTpgfhcINqopKI/',
      groups: 'sudo'
    }
  - { name: joseph,
      password: '$6o3Ds/Lz9.3s',
      groups: 'sudo'
    }
  - { name: pratikg,
      password: '$6xoEXWddL6R2',
      groups: 'sudo'
    }

common_gateway_users:
   - { name: farooq,
       password: '$6$r8Q8Utro$e0uFNAmQXfnoy00LrHoserGxid83YnyJVdOrhtJkR.O23.XeA7Pk9UkOI6w1GYemvHqwRmQF09pb5mND1jPJ/1'
     }
   - { name: harsh,
       password: '$6$NY+O1GbW$oKLoTmSznWWfclO0sl8x6.Ekxq0ccafyA32enNZqNVpDIzSexJD1vU6lpMFaqJA.GnhtQ43MEZ1zcvtd2bMVx/'
     }
   - { name: rajnikant,
       password: '$6$Xw0DYXZj$KarpxEdHHKgZWf54ET1kCsi2sOeu7ZCijGQuWgjEHYqlTs8SrHXv4xCPcsfzkLdVnWGK8grdqemrvomR5YYW/0'
     }
   - { name: vision,
       password: '$6$7dBs6Dyw$whJ8ACkO/K4E3LlRHXMd/VQUlBX0FdzE2prbOX69Dr7oZ3uNXv4sfKqi7X58bsc9jEVosmXgLg00UdGM1HFC5.'
     }
   - { name: reco,
       password: '$6$MkEXJELp$99Ex1rAUfqoSzU4Hsiuhagjx813AYpsOzvLEXw7NSJ6aP18LLlm67f6St3w2EvzmqSyRAMhW4FGvL9bpM.0L2/'
     }
   - { name: growth,
       password: '$6$+I7jkn2d$KQjMnL.8V1rajo47k5pYZCyxz5bqum4kGO2PhM0uUJz.mHEj3cyzvGAMCSoxN3gOQe/C.PSXxOgZKUzEeEJFP0'
     }
   - { name: orders,
       password: '$6$AVUjXRPY$tyI62kCzfiFcMq92PEsAd.BXIsloapHWaO2AHqTjb3NAQgB7YeXftrO6Xzm0xuX/QBez2iD7WZOt9042qB4VG0'
     }

default_users:
  - {name: root}
  - {name: ubuntu}

deploy_user_name: deploy