---

- name: create users
  include: users.yml

#- name: delete users
#  user: name={{item}} state=absent
#  with_items:
#    - subhranath
#    - payal
#    - omprakash
#  become: true
#
#- name: delete home dirs
#  shell: rm -r /home/{{item}}
#  with_items:
#    - subhranath
#    - payal
#    - omprakash
#  become: true
#  ignore_errors: true