---
- name: add elastic gpg key
  apt_key:
    url: "{{ packetbeat_gpg_url }}"

- name: add beats repository
  apt_repository:
    repo: "{{ packetbeat_apt_repo }}"
    state: present
    update_cache: yes

- name: install packetbeat
  apt:
    name: packetbeat
    state: present
  notify:
    - restart packetbeat

- name: Configure file beat to run automatically during startup
  shell: update-rc.d packetbeat defaults 95 10
  become: true