---
- include: debian.yml
  when: ansible_os_family == 'Debian'

- name: create packetbeat.yml
  template:
    src: packetbeat.yml.j2
    dest: /etc/packetbeat/packetbeat.yml
  notify:
    - restart packetbeat
  tags:
    - update_packetbeat_config

- name: copy ca certificate if required
  copy:
    content: "{{ packetbeat_ca_cert }}"
    dest: "{{ packetbeat_ca_path }}"
    owner: root
    group: root
    mode: 0400
  when: packetbeat_ca_cert != None

- name: flush handlers to prevent start then restart
  meta: flush_handlers
  tags:
    - update_packetbeat_config

- name: start and enable packetbeat
  service:
    name: packetbeat
    state: started
    enabled: true
  tags:
    - update_packetbeat_config