---
- name: add rpm key for elastic.co
  rpm_key:
    key: "{{ packetbeat_gpg_url }}"

- name: create beats yum repo
  yumrepo:
    name: beats
    baseurl: "{{ packetbeat_repo_url }}"
    enabled: yes
    gpgcheck: yes
    gpgkey: "{{ packetbeat_gpg_url }}"

- name: install packetbeat
  yum:
    name: "packetbeat-{{ packetbeat_version }}"
    state: present
  notify:
    - restart packetbeat
