---
- name: Download amazon-ssm-agent deb file
  get_url:
    url="{{ amazon_ssm_agent_package_url }}"
    dest="/tmp"

- name: Install amazon-ssm-agent
  apt: deb="/tmp/amazon-ssm-agent.deb"

- name: Enable amazon-ssm-agent service
  service: name=amazon-ssm-agent state=started enabled=yes