---
# This playbook installs ntp on the system and enables it
- name: Install the ntp package
  apt: name={{ item }} state=installed
  with_items:
   - ntp

- name: Stop NTPD
  service: name=ntp enabled=yes state=stopped

- name: Force sync NTP clock
  shell: ntpd -q
  ignore_errors: true

- name: Start NTPD
  service: name=ntp enabled=yes state=started