---
deploy_user_name: deploy
deploy_user_email: deployer@gofynd.com
fynd_user_name: fynd

create_swap_file: yes
swap_file_path: /swapfile
swap_file_size_kb: 4096
my_zone: 'Asia/Kolkata'
update_apt_cache: yes

# New Relic
newrelic_repo_url: 'deb http://apt.newrelic.com/debian/ newrelic non-free'
newrelic_apt_key_url: 'https://download.newrelic.com/548C16BF.gpg'

base_packages:
  - build-essential
  - git
  - libbz2-dev
  - python-dev
  - python3-dev
  - build-essential
  - python-pip
  - htop
  - libcurl4-openssl-dev
  - libssl-dev
  - libmysqlclient-dev
  - libxml2-dev
  - libxml2
  - libxslt1-dev
  - nmap
  - git
  - wget
  - dkms
  - apt-transport-https
  - ca-certificates
  - curl
  - netcat
  - ngrep
  - dstat
  - nmon
  - iptraf
  - iftop
  - iotop
  - atop
  - mtr
  - tree
  - unzip
  - sysdig
  - git
  - htop
  - jq
  - logrotate
  - dhcping
  - dhcpdump
  - language-pack-en
  - ncdu
  - awscli
  - traceroute
  - tcptraceroute

ulimit: 90000
ec2_instance_metadata_url: http://169.254.169.254/latest/meta-data/
amazon_ssm_agent_package_url: https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/debian_amd64/amazon-ssm-agent.deb
file_max: 270000
system_memory_GB: 2
auto_calculate_ulimits: false